<?xml version="1.0"?>
<sdf version="1.9">
  <model name="rgb_camera">
    <static>false</static>
    <link name="camera_link">
      <inertial>
        <mass>0.01</mass>
        <inertia><ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
        <visual name="camera_body">
	    <!-- roll pitch yaw (radians). Roll 180° flips Z -> −Z -->
	    <pose relative_to="camera_link">0 0 0 0 0 0</pose>
	    <geometry>
	      <box><size>0.04 0.03 0.02</size></box>
	    </geometry>
	    <material>
	      <ambient>0.2 0.2 0.2 1</ambient>
	      <diffuse>0.2 0.2 0.2 1</diffuse>
	    </material>
     </visual>
      <sensor name="rgb_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <topic>/rgb_camera/image</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image><width>640</width><height>480</height><format>R8G8B8</format></image>
          <clip><near>0.05</near><far>10.0</far></clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
